#root {
  display: flex;
  min-height: 100vh;

  #split {
    width: 1px;
    background-color: #e5e5e5;
  }

  #react-root,
  #vue-root {
    flex: 1;
    padding-left: 20px;
    padding-right: 20px;
  }
}
